*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: rgb(203, 203, 203);
    // background-color: black;
}

img{
    pointer-events: none;
    -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#app{
    width: 333px;
    height: 700px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#game{
    position: relative;
    height: 670px;
    width: 90%;
    background-color: rgb(233, 231, 227);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:30px;
}

.ele{
    position: absolute;
}

#bg1{
    width: 100%;
    z-index: 2;
}


.xijun{
    width: 30px;
    z-index: 10;
    
}

.tong{
    width: 100px;
    z-index: 9;
}

#tip{
    margin: 0;
    position: fixed;
    bottom: 30px;
    left: 30px;
    color:gray;
}